<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Про стереотипы об учебе и легкие ответы</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Про стереотипы об учебе и легкие ответы</h1>
</header>
<section data-field="subtitle" class="p-summary">
https://www.frontiersin.org/articles/10.3389/feduc.2020.602451/full
</section>
<section data-field="body" class="e-content">
<section name="27ef" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ddcc" id="ddcc" class="graf graf--h3 graf--leading graf--title">Про стереотипы об учебе и легкие ответы</h3><p name="b791" id="b791" class="graf graf--p graf-after--h3"><a href="https://www.frontiersin.org/articles/10.3389/feduc.2020.602451/full" data-href="https://www.frontiersin.org/articles/10.3389/feduc.2020.602451/full" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.frontiersin.org/articles/10.3389/feduc.2020.602451/full</a></p><p name="af18" id="af18" class="graf graf--p graf-after--p">стили обучения вымышлены</p><p name="f4b3" id="f4b3" class="graf graf--p graf-after--p"><a href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator" data-href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator</a> тоже фигня</p><p name="6f6c" id="6f6c" class="graf graf--p graf-after--p">Интервальное обучение реально работает, но редко применяется в школах/институтах</p><p name="00f2" id="00f2" class="graf graf--p graf-after--p graf--trailing">Все хотят простой ответ начиная с теста “какой ты хлебушек” заканчивая советами по достижению успеха.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/6ab6083ffaf3">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 19, 2021.</p></footer></article></body></html>