<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Про песню Hurt</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Про песню Hurt</h1>
</header>
<section data-field="subtitle" class="p-summary">
https://www.independent.co.uk/arts-entertainment/music/features/the-story-behind-johnny-cash-s-hurt-still-the-saddest-music-video-of-all-tim…
</section>
<section data-field="body" class="e-content">
<section name="0df8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bd2f" id="bd2f" class="graf graf--h3 graf--leading graf--title">Про песню Hurt</h3><p name="859c" id="859c" class="graf graf--p graf-after--h3 graf--trailing"><a href="https://www.independent.co.uk/arts-entertainment/music/features/the-story-behind-johnny-cash-s-hurt-still-the-saddest-music-video-of-all-time-a6683371.html" data-href="https://www.independent.co.uk/arts-entertainment/music/features/the-story-behind-johnny-cash-s-hurt-still-the-saddest-music-video-of-all-time-a6683371.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.independent.co.uk/arts-entertainment/music/features/the-story-behind-johnny-cash-s-hurt-still-the-saddest-music-video-of-all-time-a6683371.html</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/766937c22684">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 19, 2021.</p></footer></article></body></html>