<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Про Alabama Song</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Про Alabama Song</h1>
</header>
<section data-field="body" class="e-content">
<section name="318a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="da4a" id="da4a" class="graf graf--h3 graf--leading graf--title">Про Alabama Song</h3><div name="a14d" id="a14d" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://en.wikipedia.org/wiki/Alabama_Song" data-href="https://en.wikipedia.org/wiki/Alabama_Song" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://en.wikipedia.org/wiki/Alabama_Song"><strong class="markup--strong markup--mixtapeEmbed-strong">Alabama Song</strong><br><em class="markup--em markup--mixtapeEmbed-em">The &quot; Alabama Song&quot;-also known as &quot; Moon of Alabama&quot;, &quot; Moon over Alabama&quot;, and &quot; Whisky Bar&quot;-is an English version of…</em>en.wikipedia.org</a><a href="https://en.wikipedia.org/wiki/Alabama_Song" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="5e8e60948de77ffcfb3df15c64465e87" data-thumbnail-img-id="0*xziejO96TnohlYH-" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*xziejO96TnohlYH-);"></a></div><div name="ac48" id="ac48" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="http://alabamayesterdays.blogspot.com/2015/04/the-long-strange-history-of-alabama-song.html" data-href="http://alabamayesterdays.blogspot.com/2015/04/the-long-strange-history-of-alabama-song.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="http://alabamayesterdays.blogspot.com/2015/04/the-long-strange-history-of-alabama-song.html"><strong class="markup--strong markup--mixtapeEmbed-strong">The Long, Strange History of &quot;Alabama Song&quot;</strong><br><em class="markup--em markup--mixtapeEmbed-em">Recently the Library of Congress added The lyrics originated with German poet, playwright and theatrical director In…</em>alabamayesterdays.blogspot.com</a><a href="http://alabamayesterdays.blogspot.com/2015/04/the-long-strange-history-of-alabama-song.html" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="1d312631ce45dd709119ed4fad29ebaa" data-thumbnail-img-id="0*7nr12H4bNN9FFqWU" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*7nr12H4bNN9FFqWU);"></a></div><p name="8d3c" id="8d3c" class="graf graf--p graf--empty graf-after--mixtapeEmbed graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/aff54c98368b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 19, 2021.</p></footer></article></body></html>