<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Про способность к математике</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Про способность к математике</h1>
</header>
<section data-field="subtitle" class="p-summary">
Дети способные к математике подготовлены родителями
</section>
<section data-field="body" class="e-content">
<section name="c5ae" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="efc0" id="efc0" class="graf graf--h3 graf--leading graf--title">Про способность к математике</h3><p name="a5af" id="a5af" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="0a30" id="0a30" class="graf graf--p graf-after--p">Дети способные к математике подготовлены родителями</p><p name="2617" id="2617" class="graf graf--p graf-after--p">Неподготовленные дети не знают об этом и думают что они просто не могут</p><p name="8c88" id="8c88" class="graf graf--p graf-after--p">Подготовленные дети не знают о других и думают, что они просто могут, поэтому продолжают работать дальше наращивая разрыв</p><p name="80ee" id="80ee" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3257" id="3257" class="graf graf--p graf-after--p">Ребенок в Японии учится 240 дней в году, американский 180</p><p name="1322" id="1322" class="graf graf--p graf--empty graf-after--p"><br></p><div name="cd3b" id="cd3b" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.theatlantic.com/education/archive/2013/10/the-myth-of-im-bad-at-math/280914/" data-href="https://www.theatlantic.com/education/archive/2013/10/the-myth-of-im-bad-at-math/280914/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.theatlantic.com/education/archive/2013/10/the-myth-of-im-bad-at-math/280914/"><strong class="markup--strong markup--mixtapeEmbed-strong">The Myth of &#39;I&#39;m Bad at Math&#39;</strong><br><em class="markup--em markup--mixtapeEmbed-em">So why do we focus on math? For one thing, math skills are increasingly important for getting good jobs these days-so…</em>www.theatlantic.com</a><a href="https://www.theatlantic.com/education/archive/2013/10/the-myth-of-im-bad-at-math/280914/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="9999a4ce1aee9589532ca2a5434d994e" data-thumbnail-img-id="0*IzMHE-5hqgGDIecz" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*IzMHE-5hqgGDIecz);"></a></div><p name="b24d" id="b24d" class="graf graf--p graf--empty graf-after--mixtapeEmbed"><br></p><p name="dd54" id="dd54" class="graf graf--p graf-after--p">Общее качество образования <a href="https://en.wikipedia.org/wiki/Programme_for_International_Student_Assessment" data-href="https://en.wikipedia.org/wiki/Programme_for_International_Student_Assessment" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/Programme_for_International_Student_Assessment</a></p><div name="7d16" id="7d16" class="graf graf--mixtapeEmbed graf-after--p"><a href="http://factsmaps.com/pisa-2018-worldwide-ranking-average-score-of-mathematics-science-reading/" data-href="http://factsmaps.com/pisa-2018-worldwide-ranking-average-score-of-mathematics-science-reading/" class="markup--anchor markup--mixtapeEmbed-anchor" title="http://factsmaps.com/pisa-2018-worldwide-ranking-average-score-of-mathematics-science-reading/"><strong class="markup--strong markup--mixtapeEmbed-strong">PISA 2018 Worldwide Ranking - average score of mathematics, science and reading</strong><br><em class="markup--em markup--mixtapeEmbed-em">Source: Organization for Economic Cooperation and Development (OECD), 2018-2019 The Program for International Student…</em>factsmaps.com</a><a href="http://factsmaps.com/pisa-2018-worldwide-ranking-average-score-of-mathematics-science-reading/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="e5f8d7a84fad2d7bd153b94f99473176" data-thumbnail-img-id="0*-DjSQGcmXBE4KwsJ" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*-DjSQGcmXBE4KwsJ);"></a></div><p name="7de1" id="7de1" class="graf graf--p graf-after--mixtapeEmbed">Старое исслервание про число школьных дней <a href="https://www.theatlantic.com/past/docs/politics/educatio/barr2f.htm" data-href="https://www.theatlantic.com/past/docs/politics/educatio/barr2f.htm" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.theatlantic.com/past/docs/politics/educatio/barr2f.htm</a></p><p name="f1c8" id="f1c8" class="graf graf--p graf-after--p">Школы мира, длительность, еда</p><div name="9dd1" id="9dd1" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.shoezone.com/Blog/back-to-school-whats-school-like-around-the-world" data-href="https://www.shoezone.com/Blog/back-to-school-whats-school-like-around-the-world" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.shoezone.com/Blog/back-to-school-whats-school-like-around-the-world"><strong class="markup--strong markup--mixtapeEmbed-strong">School Days Around The World Compared | Shoe Zone Blog</strong><br><em class="markup--em markup--mixtapeEmbed-em">School days are some of the most important of our lives, they help to shape our future and our personalities. With back…</em>www.shoezone.com</a><a href="https://www.shoezone.com/Blog/back-to-school-whats-school-like-around-the-world" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="20d84352979803b779e8b0e5ac26a2d3" data-thumbnail-img-id="0*5jsff-QA0aAbp8ez" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*5jsff-QA0aAbp8ez);"></a></div><p name="0515" id="0515" class="graf graf--p graf--empty graf-after--mixtapeEmbed graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d48405fbe777">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 19, 2021.</p></footer></article></body></html>