<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Про музыку для гиков</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Про музыку для гиков</h1>
</header>
<section data-field="subtitle" class="p-summary">
Группа Tub Ring / Drake Equation — Fermi Paradox — Zoo Hypothesis— Great Filter
</section>
<section data-field="body" class="e-content">
<section name="7b7e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="af30" id="af30" class="graf graf--p graf--leading">Про музыку для гиков</p><p name="fc02" id="fc02" class="graf graf--p graf-after--p">Группа Tub Ring / Drake Equation — Fermi Paradox — Zoo Hypothesis— Great Filter</p><p name="45e2" id="45e2" class="graf graf--p graf-after--p">Weird Al Yankovic</p><p name="984b" id="984b" class="graf graf--p graf-after--p graf--trailing">Песня One-Dimensional Steve — Dick Valentine <a href="http://www.electricsix.co.uk/songs/one-dimensional-steve/" data-href="http://www.electricsix.co.uk/songs/one-dimensional-steve/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">http://www.electricsix.co.uk/songs/one-dimensional-steve/</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/6c89be49fd52">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 19, 2021.</p></footer></article></body></html>