<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dmitry Sitnikov (RU)’s suggested Twitter friends, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Dmitry Sitnikov (RU)’s suggested Twitter friends, page 1</h3><p>Note: Medium sourced these suggestions from your Twitter account. The following is a list of users you follow on Twitter that are on Medium.</p><ul><li><a class="u-url" href="https://medium.com/@distillerytech">@distillerytech</a></li><li><a class="u-url" href="https://medium.com/@kevlinhenney">@kevlinhenney</a></li><li><a class="u-url" href="https://medium.com/@tala">@tala</a></li><li><a class="u-url" href="https://medium.com/@vas3k">@vas3k</a></li><li><a class="u-url" href="https://medium.com/@gorban">@gorban</a></li><li><a class="u-url" href="https://medium.com/@jakewharton">@jakewharton</a></li><li><a class="u-url" href="https://medium.com/@abreslav">@abreslav</a></li><li><a class="u-url" href="https://medium.com/@andrey">@andrey</a></li><li><a class="u-url" href="https://medium.com/@artem_zin">@artem_zin</a></li><li><a class="u-url" href="https://medium.com/@bobuk">@bobuk</a></li><li><a class="u-url" href="https://medium.com/@LaunchorDie">@LaunchorDie</a></li><li><a class="u-url" href="https://medium.com/@kentbeck">@kentbeck</a></li><li><a class="u-url" href="https://medium.com/@spolsky">@spolsky</a></li><li><a class="u-url" href="https://medium.com/@iburlakov">@iburlakov</a></li><li><a class="u-url" href="https://medium.com/@romannurik">@romannurik</a></li></ul></section></body></html>