<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dmitry Sitnikov (RU)’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Dmitry Sitnikov (RU)’s claps, page 1</h3><ul><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/%D0%BA%D1%82%D0%BE-%D1%82%D0%BE%D1%82-%D0%BD%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-4%D0%B9-%D0%B4%D1%80%D1%83%D0%B3-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9-%D0%B4%D0%B5%D0%BB%D0%B0%D0%BB-%D1%84%D0%BE%D1%82%D0%BA%D0%B8-79ca2144a288">кто тот неверный 4й друг, который делал фотки?)</a> (<time class="dt-published">2020-04-17 1:21 am</time>)</li></ul></section></body></html>